{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./lib",
    "preserveConstEnums": true,
    "removeComments": true,
    "target": "es6"
  },
  "filesGlob": [
    "typings/index.d.ts",
    "src/**/*.ts"
  ],
  "files": [
    "typings\\index.d.ts",
    "src\\GpsClientManager.ts",
    "src\\index.ts",
    "src\\model.d.ts"
  ]
}